<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:id="@+id/frame"
            >
            <ImageView
                android:id="@+id/messagesend2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/messagesend2"/>
            <ImageView
                android:id="@+id/messagesend1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/messagesend1"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="15dp"
                android:text="이전"
                android:textSize="30dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="다음"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_arrow_forward"
                android:padding="15dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>